APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://InOut:eeMF8YTYtTrybEke@cluster0.mi6it.mongodb.net/fileshare?retryWrites=true&w=majority"

SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=
CLOUD_NAME=dcllbgnif
API_KEY=926392668297256
API_SECRET=51ww4ROrd8ei4XFnoYVOTos80gU

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300